# api-cursos-arquitetura

./: .gitignore  Cursos.sln
Common.EncriptyPass/Logic/Interfaces/: IIncryptService.cs
Common.EncriptyPass/Logic/Services/: IncryptService.cs
Cursos.API/: Cursos.API.csproj  Cursos.API.http  Program.cs  appsettings.json
Cursos.API/Configuration/: ApiConfiguration.cs  DependencyInjection.cs
Cursos.API/Controllers/: CursoController.cs  UsuarioController.cs  UsuarioCursoController.cs
Cursos.API/Filters/: ValidacaoModelStateCustomizado.cs
Cursos.API/Properties/: launchSettings.json
DataBase/: AppDbContext.cs  DataBase.csproj
DataBase/Entitys/: Curso.cs  Usuario.cs  UsuarioCurso.cs
Models/Cursos/: CursoResponse.cs  CursoViewModelInput.cs
Models/Usuarios/: LoginResponse.cs  LoginViewModelInput.cs  RegistroViewModelInput.cs
Services/: Services.csproj
Services/Logic/Interfaces/: ICursosService.cs  IUsuarioCursoService.cs  IUsuarioService.cs
Services/Logic/Services/: CursoService.cs  UsuarioCursoService.cs  UsuarioService.cs
